# SparkCustomerSales

./: README.md  pom.xml
sample-dataset/: customer.txt  sales.txt
src/main/Java/com/project/spark/driver/: SparkDriver.java
src/main/Java/com/project/spark/hdfs/saver/: HDFSFileSaver.java
src/main/Java/com/project/spark/objects/: Customer.java  CustomerSales.java  Sale.java
src/main/Java/com/project/spark/processor/: CustomerProcessor.java  CustomerSalesProcessor.java  SaleProcessor.java
src/main/Java/com/project/spark/properties/: Properties.java
