<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>source</groupId>
  <artifactId>kafk</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>kafk Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.3.1</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>2.8.2</version>
	</dependency>
	    <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-hdfs</artifactId>
       <version>2.8.2</version>
    </dependency>
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.15</version>
	<exclusions>
	    <exclusion>
	        <groupId>com.sun.jmx</groupId>
	        <artifactId>jmxri</artifactId>
	    </exclusion>
	    <exclusion>
	        <groupId>com.sun.jdmk</groupId>
	        <artifactId>jmxtools</artifactId>
	    </exclusion>
	    <exclusion>
	            <groupId>javax.jms</groupId>
	            <artifactId>jms</artifactId>
	    </exclusion>
	</exclusions>
	</dependency>
  </dependencies>
  <build>
    <finalName>kafk</finalName>
  </build>
</project>
